<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Igor Kanshyn. Personal web-site</title>
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<meta name="author" content="Igor Kanshyn">
<meta name="description" content="Igor Kanshyn. Personal web-site">
<meta name="keywords" content="HTML, CSS, Java, J2EE, development, architect, distributed, technologies, PHP, Ruby, Toronto, Canada, Igor, Kanshyn, Personal, web-site">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39731909-1', 'kanshyn.com');
  ga('send', 'pageview');

</script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #000066;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #000066;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.face {
	padding-right: 15px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <div><img src="igor-kanshyn-usa-photo-2-1.jpg" alt="Igor Kanshyn" width="422" height="430" class="face" align="right" /></div>
    <div>
    <h2>&nbsp;</h2>
    <h2>Hi</h2>
    <p>My name is Igor Kanshyn. <br>
      I'm a Software Architect. I live and work in Toronto, Ontario, Canada.
    </p>
    <br>
    <h2>Summary</h2>
    <div>
          <p>• 21 years of overall experience in software development<br />
            • 17 years of using Java Technologies to architect and build scalable web-applications with extensive functionality and complex data structures <br />
            • 12 years of designing web applications, using and promoting agile methodologies, test-driven development and continuous integration techniques<br />
      • 7 years of experience of managing professional teams with up to 20 people</p>
      </div>

    <p>&nbsp;</p>
    <p>You can find my LinkedIn profile here: <a href="http://www.linkedin.com/in/igorkanshyn" target="_blank">www.linkedin.com/in/igorkanshyn</a><br>
    My Facebook is here: <a href="https://www.facebook.com/igor.kanshyn" target="_blank">www.facebook.com/igor.kanshyn</a><br>
    My Twitter is here: <a href="https://twitter.com/igorKanshyn" target="_blank">twitter.com/igorKanshyn</a></p>
    <p>&nbsp;</p>
    </div>
    <h2>Other</h2>
    <p>I have a hobby, it's aquariums, especially freshwater shrimps.</p>
    <p>Look at my shrimp web-sites:</p>
    <p>
      <a href="http://www.shrimptank.ca/" target="_blank">www.ShrimpTank.ca</a> - my shrimp blog<br>
<a href="http://www.AquariumShrimp.com/" target="_blank">www.AquariumShrimp.com</a> - information about keeping and breeding freshwater aquarium shrimps<br>    
<a href="http://www.shrimp-tank.com/" target="_blank">www.Shrimp-Tank.com</a> - aquarium shrimp pictures and videos<br>
    <a href="https://www.facebook.com/shrimptank" target="_blank">www.facebook.com/shrimptank</a> - shrimp tank on Facebook<br />
      <a href="http://www.shrimptank.ca/" target="_blank"></a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
<!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>